
     _____                   _     _  __   __       
    /  ___|                 | |   (_) \ \ / /    _   
    \ `--.   _ __     ___   | |_   _   \ V /   _| |_ 
     `--. \ | '_ \   / _ \  | __| | |  /   \  |_   _|
    /\__/ / | |_) | | (_) | | |_  | | / /^\ \   |_|  
    \____/  | .__/   \___/   \__| |_| \/   \/       
            | |                                 
            |_|                                 
                                 
	     spotixplus.fr   |   spotixplus.com   

       ----------------------------------------------
      /     Merci d'avoir téléchargé le script      /
     / App tierces utilisées: SpotX CLI, Spicetify /
    /                Version 3.0                  /
   /           Made with <3 by Voltan            /
  -----------------------------------------------

